<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin: auto;
        }

        .practice {
            padding-top: 50px;
            width: 1200px;
            margin: auto;
        }

        a {
            margin-top: 30px;
            margin-right: 30px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid green;
            text-decoration: none;
            color: #333;
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="practice">
        <h3>practice</h3>
        <a href="./starbucks/index.html">starbucks</a> <br>
        <a href="./scroll/1_index.html">scroll ani_1</a>
        <a href="./scroll/3_index.html">scroll ani_3</a>
        <a href="./scroll/4_index.html">scroll ani_4</a><br>
        <a href="./gnb/index.html">gnb_1</a>
        <a href="./gnb/2_index.html">gnb_2</a>
        <a href="./gnb/3_index.html">gnb_3</a><br>
        <a href="./toggle/index.html">toggle_1</a>
        <a href="./toggle/2_index.html">toggle_2</a>
    </div>
</body>
</html>