<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            font-family: 'Space Mono', sans-serif;
            background-color: #B5FE83;
        }

        .header {
            position: fixed;
            z-index: 1;
            background-color: #FFF;
            top: 0;
            width: 100%;
            height: 4vh;
            border-bottom: 1px solid #191919;
            display: flex;
            align-items: center;
            padding-left: 5vh;
            font-size: 2vh;
        }

        .start-screen {
            padding-top: 4vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6vh;
            text-align: center;
        }

        .main-content-1 {
            background-color: #ebefd6;
            border-top: 1px solid #191919;
            border-bottom: 1px solid #191919;
            width: 100%;
            height: 500vh;
            margin-bottom: 100vh;
        }

        .sticky-title {
            width: 100%;
            height: 76vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vw;
            font-weight: bold;
            text-align: center;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .section {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #FAFAFA;
        }

        .title {
            border-top: 1px solid #191919;
            background-color: #FFF;
            height: 6vh;
            display: flex;
            align-items: center;
            font-size: 2vh;
            padding-left: 3vh;
        }
    </style>
</head>
<body>
    <div class="header">YUMMY CODING</div>
    <div class="start-screen">Scroll To Bottom</div>
    <div class="main-content-1">
        <div class="sticky">
            <div class="sticky-title">Inspired By <br />https://www.appart.agency/</div>
            <div class="section section-1">
                <div class="title">TITLE #1</div>
                <div class="content"></div>
            </div>
            <div class="section section-2">
                <div class="title">TITLE #2</div>
                <div class="content"></div>
            </div>
            <div class="section section-3">
                <div class="title">TITLE #3</div>
                <div class="content"></div>
            </div>
            <div class="section section-4">
                <div class="title">TITLE #4</div>
                <div class="content"></div>
            </div>
        </div>
    </div>
    <script>
        class FolderScroll {
            constructor(wrapper, sticky) {
                this.wrapper = wrapper
                this.sticky = sticky
                this.children = this.sticky.querySelectorAll('.section')
                this.length = this.children.length
                this.headerVh = 6
                this.contentVh = 96 - this.headerVh * this.length
                this.start = 0
                this.end = 0
            }

            init() {
                this.start = this.wrapper.offsetTop + 100
                this.end = this.wrapper.offsetTop + this.wrapper.offsetHeight - innerHeight - 100

                this.children.forEach((child, i) => {
                    child.style.bottom = -100 + this.headerVh * (this.length - i) + 'vh'
                    child.querySelector('.title').style.height = this.headerVh + 'vh'
                    child.querySelector('.content').style.height = this.contentVh + 'vh'
                })
            }

            animate() {
                this.children.forEach((child, i) => {
                    const unit = (this.end - this.start) / this.length
                    const s = this.start + unit * i + 100
                    const e = this.start + unit * (i + 1)

                    if (scrollY <= s) {
                        child.style.transform = `translate3d(0, 0, 0)`
                    } else if (scrollY >= e) {
                        child.style.transform = `translate3d(0, ${-this.contentVh}%, 0)`
                    } else {
                        child.style.transform = `translate3d(0, ${(scrollY - s) / (unit - 100) * (-this.contentVh)}%, 0)`
                    }
                })
            }
        }

        const mainContent1 = document.querySelector('.main-content-1')
        const sticky = document.querySelector('.sticky')
        const folderScroll = new FolderScroll(mainContent1, sticky)
        folderScroll.init()

        window.addEventListener('resize', () => {
            folderScroll.init()
        })
        window.addEventListener('scroll', () => {
            folderScroll.animate()
        })
    </script>
</body>
</html>