<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4000px;
            font-family: "Pacifico", cursive;
            font-size: 2rem;
        }

        .title {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: clamp(3vw, 10vw, 5rem);
            mix-blend-mode: difference;
            color: #f2f2f2;
            text-align: center;
            line-height: 1.3;
        }

        .curtain {
            position: fixed;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            display: flex;
        }

        .curtain span {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            transform: scale(1.05, 1.05);
            transform-origin: 0 50%;
        }
    </style>
</head>
<body>
    <div class="curtain"></div>
    <p class="title">SCROLL DOWN</p>
    <script>
        const curtain = document.querySelector('.curtain')
        const spans = []
        const spanAmount = 15
        let direction = 1

        for (let i = 0; i < spanAmount; i++) {
            const span = document.createElement('span')
            span.style.width = `${100 / spanAmount}%`
            curtain.appendChild(span)
            spans.push(span)
        }

        function showCurtainEffect(start, end, current) {
            const gap = (end - start) / spanAmount

            spans.forEach((span, i) => {
                const s = start + (gap * i)
                const e = s + gap * 10
                const ratio = (current - s) / (e - s)
                const value = ratio > 1 ? 1.05 : ratio < 0 ? 0 : ratio

                span.style.transform = `scale(1.05, ${value})`
                span.style.transition = `transform 200ms ease-in-out ${direction > 0 ? 13 * i : 13 * spanAmount - 13 * i
                    }ms`
            })
        }

        let oldScrollY = 0
        function scrollHandler() {
            const scrollY = window.scrollY
            if (oldScrollY < scrollY) direction = 1
            else direction = -1
            showCurtainEffect(1000, 1700, scrollY)
            oldScrollY = scrollY
        }

        window.addEventListener('scroll', scrollHandler) 
    </script>
</body>
</html>