<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 300px;
            border: 3px solid #ccc;
            border-radius: 8px;
            margin: 10px 0 0 10px;
            list-style: none;
        }

        ul li {
            padding: 10px 0 0 10px;
            border-top: 1px dotted #ccc;
            margin-bottom: 10px;
        }

        ul li:first-child {
            border: 0 none;
        }

        ul li a {
            height: 20px;
            line-height: 20px;
            display: block;
            text-decoration: none;
            color: #000;
        }

        ul li p {
            color: #f00;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">첫 번째 토글</a>
            <p>첫 번째 내용</p>
        </li>
        <li>
            <a href="#">두 번째 토글</a>
            <p>두 번째 내용</p>
        </li>
        <li>
            <a href="#">세 번째 토글</a>
            <p>세 번째 내용</p>
        </li>
    </ul>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script>

        $("p").hide();
        // $("ul > li:first-child a").next().show();
        $("ul li a").click(function () {
            $(this).next().slideToggle(300);
            // $(this).next().slideDown(300);
            $("ul li a").not(this).next().slideUp(300);
            return false;
        });
        $("ul li a").eq(0).trigger("click");

    </script>
</body>
</html>