<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display');

        body {
            background: #f2f2f2;
            font-family: 'Playfair Display', serif;
        }

        div.middle {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;
            height: 120px;
            width: 100%;
            text-align: center;
        }

        .text-type-animation {
            text-transform: uppercase;
            font-size: 60px;

        }

        .txt-rotate {
            color: grey;
        }

        .slider h2 {
            color: #333;
            margin: 0;
            height: 100px;
            line-height: 50px;
            font-size: 40px;
            text-align: left;
            text-transform: uppercase;
            transition: margin-top 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="middle">
        <span class="text-type-animation"><strong>IT IS All ABOUT </strong> <br>
            <span class="txt-rotate" data-period="2000" data-rotate='[ "Cheese", "Tomatoes", "And Weed"]'></span>
        </span>
    </div>
    <script>

        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 100) || 4000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 150 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 1000;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #F26921 }";
            document.body.appendChild(css);
        };

    </script>
</body>
</html>